version: '3.8'

services:
  image_inpainting_api:
    build:
      context: ./app
      dockerfile: Dockerfile
    ports:
      - "8000:8000" 
    volumes:
      - /path/to/your/logs:/app/logs 
      - ./app:/app 
    environment:
      - ENV_FILE=.env  